plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.partycipate'
version = '0.0.0'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

ext {
	set('testcontainersVersion', "1.15.2")
}


	/*

	compile group: 'javax.persistence', name: 'persistence-api', version: '1.0'

	//	implementation "org.springframework.security.oauth:spring-security-oauth2"
	//	implementation 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure'
	//	implementation "org.springframework.security:spring-security-jwt"


	*/

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// Actuator (Mapping and Health)
	implementation 'org.springframework.boot:spring-boot-starter-actuator'


	runtimeOnly 'mysql:mysql-connector-java'
	//test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.apache.httpcomponents:httpclient'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'junit:junit'

	compile "com.google.guava:guava:28.1-jre"

	//security
	implementation "org.springframework.boot:spring-boot-starter-oauth2-client"
	implementation "org.springframework.boot:spring-boot-starter-security"
	// jwt
	compile "io.jsonwebtoken:jjwt:0.9.0"
	compile 'org.apache.httpcomponents:httpcore:4.4.1'
	compile 'org.apache.httpcomponents:httpclient:4.5'

	// swagger-ui
	compile "org.springdoc:springdoc-openapi-ui:1.5.2"
}

dependencyManagement {
	imports {
		mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
	}
}

test {
	useJUnitPlatform()
}


/*
//	BACKUP

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// Actuator (Mapping and Health)
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	runtimeOnly 'mysql:mysql-connector-java'
	//test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.apache.httpcomponents:httpclient'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'junit:junit'

	compile "com.google.guava:guava:28.1-jre"

	//security
	implementation "org.springframework.boot:spring-boot-starter-oauth2-client"
	implementation "org.springframework.boot:spring-boot-starter-security"
	// jwt
	compile "io.jsonwebtoken:jjwt:0.9.0"

*/
