INSERT INTO user (id,email, password, username) VALUES (1, 'cipate@gmail.com', '940mIzYc', 'TheChosenOne1');
INSERT INTO user (id,email, password, username) VALUES (2, 'bruno@gmail.com', 'IzYc940m', 'Sunny2');
INSERT INTO user (id,email, password, username) VALUES (3, 'luna@gmail.com', 'Ic940zYm', 'Moon3');

INSERT INTO participant (id, age, cookie, email, gender, ip_address, region) VALUES (1, '69', 'kEk5', 'party@gmail.com', 'female', '111.22.333.1', 'NAM');
INSERT INTO participant (id, age, cookie, email, gender, ip_address, region) VALUES (2, '63', 'kEk5', 'brunhilde@gmail.com', 'none', '111.22.333.2', 'EUW');
INSERT INTO participant (id, age, cookie, email, gender, ip_address, region) VALUES (3, '42', 'kEk5', 'solaris@gmail.com', 'female', '111.22.333.3', 'APC');

INSERT INTO survey (id, cookie, creation_date, title, user_id) VALUES (1, 'kEkS', '2021-03-11', 'Ice Cream', 1);
INSERT INTO survey (id, cookie, creation_date, title, user_id) VALUES (2, 'kEkS', '2021-03-12', 'Car brand', 2);
INSERT INTO survey (id, cookie, creation_date, title, user_id) VALUES (3, 'kEkS', '2021-03-13', 'Shoe size', 2);

INSERT INTO survey_element (id, may_skip, position, question, type, survey_id) VALUES (1, true, 1, 'What is your favourite ice cream?', 'singlechoice', 1);
INSERT INTO survey_element (id, may_skip, position, question, type, survey_id) VALUES (2, false, 1, 'What is your favourite car brand?', 'singlechoice', 2);
INSERT INTO survey_element (id, may_skip, position, question, type, survey_id) VALUES (3, true, 1, 'What is your shoes size?', 'singlechoice', 3);

INSERT INTO answer_possibility (id, answer, survey_element_id) VALUES (1, 'Strawberry', 1);
INSERT INTO answer_possibility (id, answer, survey_element_id) VALUES (2, 'Chocolate', 1);
INSERT INTO answer_possibility (id, answer, survey_element_id) VALUES (3, 'Vanilla', 1);
INSERT INTO answer_possibility (id, answer, survey_element_id) VALUES (4, 'Mercedes Benz', 2);
INSERT INTO answer_possibility (id, answer, survey_element_id) VALUES (5, 'BMW', 2);
INSERT INTO answer_possibility (id, answer, survey_element_id) VALUES (6, 'VW', 2);
INSERT INTO answer_possibility (id, answer, survey_element_id) VALUES (7, '<40', 3);
INSERT INTO answer_possibility (id, answer, survey_element_id) VALUES (8, '40-42', 3);
INSERT INTO answer_possibility (id, answer, survey_element_id) VALUES (9, '>42', 3);

INSERT INTO answer (id, participant_id, survey_element_id) VALUES (1, 1, 1);
INSERT INTO answer (id, participant_id, survey_element_id) VALUES (2, 1, 1);
INSERT INTO answer (id, participant_id, survey_element_id) VALUES (3, 1, 1);
INSERT INTO answer (id, participant_id, survey_element_id) VALUES (4, 1, 1);
INSERT INTO answer (id, participant_id, survey_element_id) VALUES (5, 1, 1);
INSERT INTO answer (id, participant_id, survey_element_id) VALUES (6, 2, 2);
INSERT INTO answer (id, participant_id, survey_element_id) VALUES (7, 2, 2);
INSERT INTO answer (id, participant_id, survey_element_id) VALUES (8, 2, 2);
INSERT INTO answer (id, participant_id, survey_element_id) VALUES (9, 2, 2);
INSERT INTO answer (id, participant_id, survey_element_id) VALUES (10, 2, 2);
INSERT INTO answer (id, participant_id, survey_element_id) VALUES (11, 3, 3);
INSERT INTO answer (id, participant_id, survey_element_id) VALUES (12, 3, 3);
INSERT INTO answer (id, participant_id, survey_element_id) VALUES (13, 3, 3);
INSERT INTO answer (id, participant_id, survey_element_id) VALUES (14, 3, 3);
INSERT INTO answer (id, participant_id, survey_element_id) VALUES (15, 3, 3);

#INSERT INTO mcanswer_content (id, content, answer_id) VALUES (1, 1, 1);

#INSERT INTO auth_token (token, user_id) VALUES ('t0kEn', 1);
