spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://pma.tutorialfactory.org:3306/partycipate
spring.datasource.username=partycipate
spring.datasource.password=99GRcY40mIzYRZkc
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8088
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8088/api/auth
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8088/
management.endpoint.health.show-details=always
#### jwt ####
partycipate.app.jwtSecret=firstSecret
partycipate.app.jwtExpiration=86400

######### oauth2 registration tokens ###########

#spring.security.oauth2.client.registration.google.client-id=560037255918-1uh0fdnm1akgb3o91u4dcoqoifl2gc49.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=c6Yr8g0nLsLTOjPyHncLmqO9
#
#spring.security.oauth2.client.registration.github.client-id=7327f7f17eb1e42b505c
#spring.security.oauth2.client.registration.github.client-secret=aa55d661fe34011c5ebf93061946a30d1862c7dd
