spring.jpa.hibernate.ddl-auto=update
# this provides a runtime error sometimes when the db is already initialized
#ToDo (optional) check for better db initialization
spring.datasource.initialization-mode=never
spring.datasource.url=jdbc:mysql://pma.tutorialfactory.org:3306/partycipate
spring.datasource.username=partycipate
spring.datasource.password=99GRcY40mIzYRZkc
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8088
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8088/api/auth
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8088/
management.endpoint.health.show-details=always
#### jwt ####
partycipate.app.jwtSecret=firstSecret
partycipate.app.jwtExpiration=86400000

spring.mvc.format.date=iso
spring.mvc.format.date-time=iso
spring.mvc.format.time=iso
#spring.mvc.static-path-pattern=/content/**
#spring.web.resources.static-locations=classpath:/resources,classpath:/resources/static