spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://pma.tutorialfactory.org:3306/partycipate
spring.datasource.username=partycipate
spring.datasource.password=99GRcY40mIzYRZkc
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8088